<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Click</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="_build/framework.css"/>
        <link rel="stylesheet" type="text/css" href="_build/app.css"/>
    </head>
    <body>
    <script src="_build/framework.js"></script>
    <script src="_build/app.js"></script>
    
	<script src="load.js"></script>
    </body>
</html>